# Fichadas-Generic

./: TestExcel.java  crear_excel_corregido.py  create_excel.py  datos.xlsx  datos_backup.xlsx  fichadas_corregido.csv  usuarios_corregido.csv
GestFichadas2.1/: build-exe-GestFichadas.bat  fichadas_1762273747114.xlsx  fichadas_1762306120096.xlsx  fichadas_1762313935064.xlsx  fichadas_1762313977811.xlsx  pom.xml  run-gestFichadas.bat.txt
GestFichadas2.1/src/main/java/org/example/: App.java  CalcRowService.java  DailySessionRow.java  DateRangeView.java  EmployeeSummaryRawView.java  EmployeeSummaryView.java  EstadoDia.java  ExcelExporter.java  ExceptionApplier.java  ExceptionFix.java  ExceptionsEditorView.java  Fichada.java  FichadaService.java  HolidayApplier.java  HolidayPickerView.java  LoginView.java  MainMenuView.java  MainView.java  PremiumApplier.java  PremiumCalculator.java  RawLogsView.java  ReportView.java  ScheduleService.java  SessionPair.java  SundayApplier.java  TimeCalculator.java  UserExceptionsView.java
GestFichadas2.1/src/main/java/org/example/service/: ControlIdClient.java  ControlIdClientExcel.java  IControlIdClient.java
GestFichadas2.1/src/main/resources/: theme-red.css
